
make  all-recursive
make[1]: Entering directory '/home/lion/Desktop/kosyWork/Desktop/gtkemu8086'
Making all in src
make[2]: Entering directory '/home/lion/Desktop/kosyWork/Desktop/gtkemu8086/src'
gcc -DHAVE_CONFIG_H -I. -I..    -I ./../include -pthread -I/usr/local/include/libpeas-1.0 -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gobject-introspection-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -DDATADIR=\""/usr/local/share"\" -DLIBDIR=\""/usr/local/lib"\" -g -O2 -MT emu8086-emu8086appwin.o -MD -MP -MF .deps/emu8086-emu8086appwin.Tpo -c -o emu8086-emu8086appwin.o `test -f 'emu8086appwin.c' || echo './'`emu8086appwin.c
make[2]: Leaving directory '/home/lion/Desktop/kosyWork/Desktop/gtkemu8086/src'
make[1]: Leaving directory '/home/lion/Desktop/kosyWork/Desktop/gtkemu8086'
make  all-recursive
make[1]: Entering directory '/home/lion/Desktop/kosyWork/Desktop/gtkemu8086'
Making all in src
make[2]: Entering directory '/home/lion/Desktop/kosyWork/Desktop/gtkemu8086/src'
gcc -DHAVE_CONFIG_H -I. -I..    -I ./../include -pthread -I/usr/local/include/libpeas-1.0 -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gobject-introspection-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -DDATADIR=\""/usr/local/share"\" -DLIBDIR=\""/usr/local/lib"\" -g -O2 -MT emu8086-emu8086appwin.o -MD -MP -MF .deps/emu8086-emu8086appwin.Tpo -c -o emu8086-emu8086appwin.o `test -f 'emu8086appwin.c' || echo './'`emu8086appwin.c
make[2]: Leaving directory '/home/lion/Desktop/kosyWork/Desktop/gtkemu8086/src'
make[1]: Leaving directory '/home/lion/Desktop/kosyWork/Desktop/gtkemu8086'
