<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk+" version="3.20"/>
    <menu id="appmenu">
        <submenu >
            <attribute name="label" translatable="yes">File</attribute>

            <section>
                <item>
                    <attribute name="label" translatable="yes">_Open New Window</attribute>
                    <attribute name="action">app.open</attribute>
                </item>
                <item>
                    <attribute name="label" translatable="yes">_Save</attribute>
                    <attribute name="action">app.save</attribute>
                </item>

            </section>
            <section>
                <item>
                    <attribute name="label" translatable="yes">Close All Windows</attribute>
                    <attribute name="action">app.quit</attribute>
                </item>
            </section>
        </submenu>


        <submenu id="EditMenu">
            <attribute name="label" translatable="yes">_Edit</attribute>
            <section>

                <item>
                    <attribute name="label" translatable="yes">_Cut</attribute>
                    <attribute name="action">win.cut</attribute>
                    <attribute name="accel">&lt;Primary&gt;x</attribute>
                </item>


                <item>
                    <attribute name="label" translatable="yes">_Copy</attribute>
                    <attribute name="action">win.copy</attribute>
                    <attribute name="accel">&lt;Primary&gt;c</attribute>
                </item>



                <item>
                    <attribute name="label" translatable="yes">_Paste</attribute>
                    <attribute name="action">win.paste</attribute>
                    <attribute name="accel">&lt;Primary&gt;v</attribute>
                </item>
                <item>
                    <attribute name="label" translatable="yes">Select all</attribute>
                    <attribute name="action">win.select</attribute>
                    <attribute name="accel">&lt;Primary&gt;a</attribute>

                </item>

            </section>

            <section>

                <item>
                    <attribute name="label" translatable="yes">Open _Preferences</attribute>
                    <attribute name="action">app.pref</attribute>
                </item>
            </section>
        </submenu>

        <submenu id="HelpMenu">
            <attribute name="label" translatable="yes">_Help</attribute>
            <section>
                <item>
                    <attribute name="label" translatable="yes">_About</attribute>
                    <attribute name="action">app.help</attribute>
                </item>
                <submenu>
                    <attribute name="label" translatable="yes">_Examples</attribute>
                    <!-- <attribute name="action">app.save</attribute> -->

                    <section>
                        <item>
                            <attribute name="label" translatable="yes">_ArraySum    </attribute>
                            <attribute name="action">app.ex1</attribute>
                        </item>
                        <item>
                            <attribute name="label" translatable="yes">_RevStr    </attribute>
                            <attribute name="action">app.ex2</attribute>
                        </item>
                        <item>
                            <attribute name="label" translatable="yes">_More Examples    </attribute>
                            <attribute name="action">app.ex3</attribute>
                        </item>
                    </section>


                </submenu>
            </section>
        </submenu>

    </menu>
</interface>